{
  "name": "@kchs/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --import ./src/instrument.ts src/main.ts",
    "build": "node scripts/build.mjs",
    "start": "node --import ./dist/instrument.js dist/main.js",
    "kchs": "tsx src/cli/kchs.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "test:integration": "vitest run test",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/shared/db/migrate-cli.ts",
    "db:seed": "tsx src/seed/cli.ts",
    "db:reset": "tsx src/shared/db/reset-cli.ts",
    "openapi:gen": "tsx src/openapi-cli.ts",
    "deps:check": "depcruise --config .dependency-cruiser.cjs src"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@aws-sdk/client-s3": "^3.902.0",
    "@aws-sdk/s3-request-presigner": "^3.902.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.5.2",
    "@fastify/under-pressure": "^9.0.3",
    "@hocuspocus/server": "^4.7.0",
    "@kchs/contracts": "workspace:*",
    "@kchs/fields": "workspace:*",
    "@kchs/i18n": "workspace:*",
    "@kchs/map-style": "workspace:*",
    "@kchs/process": "workspace:*",
    "@kchs/query": "workspace:*",
    "@node-rs/argon2": "^2.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-ioredis": "^0.70.0",
    "@opentelemetry/instrumentation-undici": "^0.32.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@simplewebauthn/server": "^14.0.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "bullmq": "^5.63.0",
    "cron-parser": "4.9.0",
    "crossws": "^0.4.12",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^5.0.3",
    "grammy": "^1.46.0",
    "ical.js": "2.2.1",
    "imapflow": "^2.0.5",
    "ioredis": "^5.8.1",
    "ldapts": "^9.2.0",
    "libpg-query": "^17.7.4",
    "livekit-server-sdk": "^2.19.0",
    "mailparser": "^3.9.28",
    "meilisearch": "^0.54.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^7.0.9",
    "openid-client": "^6.8.8",
    "otplib": "^12.0.1",
    "pino": "^9.13.1",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "rrule": "2.8.1",
    "socket.io": "^4.8.1",
    "undici": "6.28.1",
    "uuidv7": "^1.0.2",
    "web-push": "^3.6.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^4.7.0",
    "@kchs/config": "workspace:*",
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.18.9",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.5",
    "@types/web-push": "^3.6.4",
    "dependency-cruiser": "^17.0.1",
    "drizzle-kit": "^0.31.5",
    "esbuild": "0.28.2",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
