{
  "name": "@kchs/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --import ./src/instrument.ts src/main.ts",
    "build": "node scripts/build.mjs",
    "start": "node --import ./dist/instrument.js dist/main.js",
    "kchs": "tsx src/cli/kchs.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "test:integration": "vitest run test",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/shared/db/migrate-cli.ts",
    "db:seed": "tsx src/seed/cli.ts",
    "db:reset": "tsx src/shared/db/reset-cli.ts",
    "openapi:gen": "tsx src/openapi-cli.ts",
    "deps:check": "depcruise --config .dependency-cruiser.cjs src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.902.0",
    "@aws-sdk/s3-request-presigner": "^3.902.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.5.2",
    "@fastify/under-pressure": "^9.0.3",
    "@kchs/contracts": "workspace:*",
    "@kchs/fields": "workspace:*",
    "@kchs/i18n": "workspace:*",
    "@kchs/query": "workspace:*",
    "@node-rs/argon2": "^2.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-ioredis": "^0.70.0",
    "@opentelemetry/instrumentation-undici": "^0.32.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bullmq": "^5.63.0",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^5.0.3",
    "ioredis": "^5.8.1",
    "meilisearch": "^0.54.0",
    "nodemailer": "^7.0.9",
    "otplib": "^12.0.1",
    "pino": "^9.13.1",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuidv7": "^1.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@kchs/config": "workspace:*",
    "@types/node": "^22.18.9",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.5",
    "dependency-cruiser": "^17.0.1",
    "drizzle-kit": "^0.31.5",
    "esbuild": "0.28.2",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
